{
  "name": "shokax-cli",
  "version": "0.0.9",
  "description": "ShokaX's offical tools",
  "main": "index.js",
  "type": "module",
  "bin": {
    "shokaX-CLI": "index.js",
    "SXC": "index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm install . -g"
  },
  "repository": "https://github.com/zkz098/shokaX-CLI",
  "author": "zkz098",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "hexo-log": "^4.1.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/shelljs": "^0.8.15",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
